MRP_SERVER=https://mrpbridge.mocil.id/api
MMKSI_SERVER=https://interface.mitsubishi-motors.co.id/api
APIKey_DSF_MRP=6c650c1e-96cf-4e21-bae2-ad258436c569

BASEURL_TOKEN=https://interface.mitsubishi-motors.co.id/Auth

MIDDLEWARE_AUTH=YES
MIDDLEWARE_SERVER=local

DNET_CLIENT_ID = 54f08fd5-4476-43f5-a9b1-995a4c484dba
DNET_DEALER_CODE = mks
DNET_USERNAME = sfid_prod@bsi.co.id
DNET_PASSWORD = P@ssw0rd.5F1D